VITE_SUPABASE_PROJECT_ID="sndtakeoklqreujrxrle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZHRha2Vva2xxcmV1anJ4cmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDA2MzUsImV4cCI6MjA3NDg3NjYzNX0.-zzER8A2GC94Tf6w9Z7_0n9UGFpPpMwoOeHVUg3PJxY"
VITE_SUPABASE_URL="https://sndtakeoklqreujrxrle.supabase.co"
